spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://RDS-DB-URL:3306/Your DATABASE_NAME
#spring.datasource.username= put username here for local testing
#spring.datasource.password= put password here for local testing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
